<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Анкета студента"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ФИО:"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите имя"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Группа:"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/spGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/groups_array" />

        <TextView
            android:id="@+id/tvAgeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Возраст: 18"
            android:layout_marginTop="10dp"/>
        <SeekBar
            android:id="@+id/sbAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:min="16"
            android:progress="18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата рождения:"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Нажмите для выбора даты"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вернуться в меню"
            android:layout_marginTop="30dp"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>
</ScrollView>